<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_avpImages"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <TextView
            android:id="@+id/tv_avpTitle"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="24sp"
            android:textColor="black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5 Hectares Bigas at Mais"/>
        <TextView
            android:id="@+id/tv_avpDescription"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Naghahanap ako ng imbestor para sa aking lupa. 1.5 hectares ang meron ako. Nagtatanim ako ng bigas at mais."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_avpLabelMoneyNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Money Needed:"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_MoneyNeeded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="PHP 150,000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_avpLabelReturnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Return Date:"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_ReturnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="September 2020"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_avpLabelInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Interest:"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_avpInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="10%"/>
        </LinearLayout>

        <View
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            style="@style/Divider"/>

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cig_avpPosterImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_profile_picture"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFCCCCCC"/>
            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_avpPosterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Johnny Dee"
                    android:textColor="black"/>
                <TextView
                    android:id="@+id/tv_avpPosterLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Makati City, NCR"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_apvPosterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:text="09123456789"/>
        
        <Button
            android:id="@+id/bt_apvAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:text="INVEST IN FARM"/>
    </LinearLayout>
</ScrollView>