<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_vpProfilePicture"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_profile_picture"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFCCCCCC"/>
        <TextView
            android:id="@+id/tv_vpProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Juan Donato"
            android:textSize="24dp"
            android:textColor="#FF000000"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/tv_vpProfileOccupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmer"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/bt_vpProfileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:text="09123456789"/>
    </LinearLayout>
</ScrollView>